# CovidCare

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/covidcare/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/covidcare/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  Podfile
ios/CovidCare/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CovidCare.xcodeproj/: project.pbxproj
ios/CovidCare.xcodeproj/xcshareddata/xcschemes/: CovidCare.xcscheme
ios/CovidCare.xcworkspace/: contents.xcworkspacedata
ios/CovidCareTests/: CovidCareTests.m
src/appConfig/: APIConstants.js  Colors.js  Config.js  Context.js  Fonts.js  Router.js  api.js  constant.js
src/components/: Button.js  Chart.js  DocumentScanner.js  DocumentScannerWithCrop.js  DocumentScannerWithCropScan.js  Header.js  QrScanner.js  TestCard.js
src/components/DocScanner/: Filters.js  Scanner.js
src/components/DocScannerWithCrop/: ScannerWithCrop.js
src/components/react-native-stopwatch-timer/lib/: timer.js  utils.js
src/screens/: ReScanScreen.js  VideoScreen.js  pdfscreen.js
src/screens/AdharDetailsScreen/: index.js
src/screens/AdharResultScreen/: index.js
src/screens/CovidTestKitScanScreen/: index.js
src/screens/HomeScreen/: index.js
src/screens/HomeScreen/components/: HomeHeader.js  VideoBanner.js
src/screens/LoginScreen/: index.js
src/screens/OnBoardScreen/: index.js
src/screens/OtpScreen/: index.js
src/screens/OtpScreen/components/: OtpInput.js  OtpTimer.js
src/screens/PatientDetailsEnteringScreen/: index.js
src/screens/ProfileScreen/: index.js
src/screens/ScanTestResult/: index.js
src/screens/SplashScreen/: index.js
src/screens/TestDetailsScreen/: index.js
src/screens/TestResultScreen/: index.js  x.js
src/screens/TestScreen/: index.js
src/screens/TimerScreen/: index.js
src/screens/UserHistoryScreen/: index.js
src/screens/UsersScreen/: index.js
src/screens/UsersScreen/components/: UserCard.js
src/screens/VerifyAdharScreen/: index.js
